<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fmanager.luis.filemanager.MoveFileActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:text="@string/select_file"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/dupeBtn"
        app:layout_constraintEnd_toStartOf="@+id/txtBox"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:onClick="backToMain"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pickFileBtn"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="394dp"
        android:layout_marginStart="16dp"
        android:onClick="fileSearch"
        android:text="Pick File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView"
        app:layout_constraintVertical_bias="0.681" />

    <EditText
        android:id="@+id/txtBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="16dp"
        android:contentDescription="File Path"
        android:ems="10"
        android:inputType="textUri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dupeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:text="Duplicate File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pickFileBtn"
        app:layout_constraintStart_toStartOf="@+id/pickFileBtn"
        app:layout_constraintTop_toBottomOf="@+id/txtView" />
</android.support.constraint.ConstraintLayout>
